<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2ebaaaee504b7e83c65e0dd419fcdb" Name="Diagram1">
        <EntityTypeShape EntityType="WineryDBModel.KolicinaVino" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.Kupuvac" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.Naracka" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.ProizvoditelVino" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.SostojkiVino" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.TipVino" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WineryDBModel.Vino" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WineryDBModel.FK_KolicinaVino_Vino" ManuallyRouted="false" />
        <AssociationConnector Association="WineryDBModel.FK_Naracka_Kupuvac" ManuallyRouted="false" />
        <AssociationConnector Association="WineryDBModel.FK_Naracka_Vino" ManuallyRouted="false" />
        <AssociationConnector Association="WineryDBModel.FK_Vino_ProizvoditelVino" ManuallyRouted="false" />
        <AssociationConnector Association="WineryDBModel.FK_SostojkiVino_Vino" ManuallyRouted="false" />
        <AssociationConnector Association="WineryDBModel.FK_Vino_TipVino" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>