<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WineryDBModelStoreContainer" CdmEntityContainer="WineryDBEntities">
    <EntitySetMapping Name="KolicinaVinoes">
      <EntityTypeMapping TypeName="WineryDBModel.KolicinaVino">
        <MappingFragment StoreEntitySet="KolicinaVino">
          <ScalarProperty Name="KolicinaVinoID" ColumnName="KolicinaVinoID" />
          <ScalarProperty Name="VinoID" ColumnName="VinoID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupuvacs">
      <EntityTypeMapping TypeName="WineryDBModel.Kupuvac">
        <MappingFragment StoreEntitySet="Kupuvac">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="KupuvacID" ColumnName="KupuvacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="Godini" ColumnName="Godini" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narackas">
      <EntityTypeMapping TypeName="WineryDBModel.Naracka">
        <MappingFragment StoreEntitySet="Naracka">
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="NarackaID" ColumnName="NarackaID" />
          <ScalarProperty Name="KupuvacID" ColumnName="KupuvacID" />
          <ScalarProperty Name="VinoID" ColumnName="VinoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProizvoditelVinoes">
      <EntityTypeMapping TypeName="WineryDBModel.ProizvoditelVino">
        <MappingFragment StoreEntitySet="ProizvoditelVino">
          <ScalarProperty Name="ProizvoditelVinoID" ColumnName="ProizvoditelVinoID" />
          <ScalarProperty Name="ProizvoditelVinoIme" ColumnName="ProizvoditelVinoIme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SostojkiVinoes">
      <EntityTypeMapping TypeName="WineryDBModel.SostojkiVino">
        <MappingFragment StoreEntitySet="SostojkiVino">
          <ScalarProperty Name="SostojkiVinoID" ColumnName="SostojkiVinoID" />
          <ScalarProperty Name="VinoID" ColumnName="VinoID" />
          <ScalarProperty Name="Grozje" ColumnName="Grozje" />
          <ScalarProperty Name="Voda" ColumnName="Voda" />
          <ScalarProperty Name="Seker" ColumnName="Seker" />
          <ScalarProperty Name="Ostanato" ColumnName="Ostanato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WineryDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipVinoes">
      <EntityTypeMapping TypeName="WineryDBModel.TipVino">
        <MappingFragment StoreEntitySet="TipVino">
          <ScalarProperty Name="TipVinoID" ColumnName="TipVinoID" />
          <ScalarProperty Name="TipVino1" ColumnName="TipVino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vinoes">
      <EntityTypeMapping TypeName="WineryDBModel.Vino">
        <MappingFragment StoreEntitySet="Vino">
          <ScalarProperty Name="ImeVino" ColumnName="ImeVino" />
          <ScalarProperty Name="VinoID" ColumnName="VinoID" />
          <ScalarProperty Name="TipVinoID" ColumnName="TipVinoID" />
          <ScalarProperty Name="ProizvoditelVinoID" ColumnName="ProizvoditelVinoID" />
          <ScalarProperty Name="GodinaProizvdostvo" ColumnName="GodinaProizvdostvo" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="WineryDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>